<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Montserrat:wght@400;600;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Studio Vastness 77</title>
  </head>
  <body>
    <!-- header (start) -->
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <a href="#" class="logo">
            <img
              src="img/header/logo.svg"
              alt="logo: Studio Vastness 77"
              class="logo__image"
            />
            <!-- <svg width="242" height="65">
              <use xlink:href="img/icons.svg#logo-header"></use>
            </svg> -->
          </a>
          <nav class="header-navbar">
            <a href="#" class="header-link selected header-link--visible"
              >Студии в Москве</a
            >
            <a href="#" class="header-link header-link--visible"
              >Юридическое сопровождение</a
            >
            <a href="#" class="header-link header-link--visible"
              >Сделать ремонт</a
            >
            <a href="#" class="header-link header-link--visible">Контакты</a>
            <a
              href="#"
              class="header-navbar__close header-navbar__close--mobile--visible"
            >
              <img
                src="img/close.svg"
                alt="icon: close"
                class="header-navbar__image header-navbar__image--mobile--visible"
              />
            </a>
          </nav>
          <div class="header-phone">
            <a href="#" class="header-phone__number"
              >+7 (123) <span>456-78-90</span></a
            >
          </div>
          <button class="menu-button">
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
          </button>
        </div>
      </div>
    </header>
    <!-- header (end) -->

    <!-- Секция Catalog (start) -->
    <section class="catalog">
      <div class="container">
        <div class="catalog-wrapper">
          <div class="catalog__header">
            <div class="block-header">
              <div class="block-header__bg">Студии в Москве</div>
              <div class="block-header__text">
                <hr class="block-header__line" />
                <h2 class="block-header__title">Студии в Москве</h2>
              </div>
              <div class="block-header__button">
                <a href="#" class="block-header__link">Перейти в каталог</a>
              </div>
            </div>
          </div>
          <div class="catalog-items">
            <div class="catalog-card">
              <img
                src="img/catalog/card-1.jpg"
                alt="Квартира студия"
                class="catalog-card__image"
              />
              <div class="card card__description">
                <p class="card__description-adres">
                  Адрес объекта<br />недвижимости
                </p>
                <div class="card__description-down">
                  <hr class="card__description-line" />
                  <h3 class="card__description-title">
                    Квартира-студия, XX кв.м.
                  </h3>
                  <span class="card__description-price">0 000 000 руб.</span>
                </div>
              </div>
              <a href="" class="card-link card-link__more">Подробнее</a>
            </div>
            <div class="catalog-card">
              <img
                src="img/catalog/card-2.jpg"
                alt="Квартира студия"
                class="catalog-card__image"
              />
              <div class="card card__description">
                <p class="card__description-adres">
                  Адрес объекта<br />недвижимости
                </p>
                <div class="card__description-down">
                  <hr class="card__description-line" />
                  <h3 class="card__description-title">
                    Квартира-студия, XX кв.м.
                  </h3>
                  <span class="card__description-price">0 000 000 руб.</span>
                </div>
              </div>
              <a href="" class="card-link card-link__more">Подробнее</a>
            </div>
            <div class="catalog-card">
              <img
                src="img/catalog/card-3.jpg"
                alt="Квартира студия"
                class="catalog-card__image"
              />
              <div class="card card__description">
                <p class="card__description-adres">
                  Адрес объекта<br />недвижимости
                </p>
                <div class="card__description-down">
                  <hr class="card__description-line" />
                  <h3 class="card__description-title">
                    Квартира-студия, XX кв.м.
                  </h3>
                  <span class="card__description-price">0 000 000 руб.</span>
                </div>
              </div>
              <a href="" class="card-link card-link__more">Подробнее</a>
            </div>
            <div class="catalog-card">
              <img
                src="img/catalog/card-4.jpg"
                alt="Квартира студия"
                class="catalog-card__image"
              />
              <div class="card card__description">
                <p class="card__description-adres">
                  Адрес объекта<br />недвижимости
                </p>
                <div class="card__description-down">
                  <hr class="card__description-line" />
                  <h3 class="card__description-title">
                    Квартира-студия, XX кв.м.
                  </h3>
                  <span class="card__description-price">0 000 000 руб.</span>
                </div>
              </div>
              <a href="" class="card-link card-link__more">Подробнее</a>
            </div>
            <div class="catalog-card">
              <img
                src="img/catalog/card-4.jpg"
                alt="Квартира студия"
                class="catalog-card__image"
              />
              <div class="card card__description">
                <p class="card__description-adres">
                  Адрес объекта<br />недвижимости
                </p>
                <div class="card__description-down">
                  <hr class="card__description-line" />
                  <h3 class="card__description-title">
                    Квартира-студия, XX кв.м.
                  </h3>
                  <span class="card__description-price">0 000 000 руб.</span>
                </div>
              </div>
              <a href="" class="card-link card-link__more">Подробнее</a>
            </div>
            <div class="catalog-card">
              <img
                src="img/catalog/card-3.jpg"
                alt="Квартира студия"
                class="catalog-card__image"
              />
              <div class="card card__description">
                <p class="card__description-adres">
                  Адрес объекта<br />недвижимости
                </p>
                <div class="card__description-down">
                  <hr class="card__description-line" />
                  <h3 class="card__description-title">
                    Квартира-студия, XX кв.м.
                  </h3>
                  <span class="card__description-price">0 000 000 руб.</span>
                </div>
              </div>
              <a href="" class="card-link card-link__more">Подробнее</a>
            </div>
            <div class="catalog-card">
              <img
                src="img/catalog/card-2.jpg"
                alt="Квартира студия"
                class="catalog-card__image"
              />
              <div class="card card__description">
                <p class="card__description-adres">
                  Адрес объекта<br />недвижимости
                </p>
                <div class="card__description-down">
                  <hr class="card__description-line" />
                  <h3 class="card__description-title">
                    Квартира-студия, XX кв.м.
                  </h3>
                  <span class="card__description-price">0 000 000 руб.</span>
                </div>
              </div>
              <a href="" class="card-link card-link__more">Подробнее</a>
            </div>
            <div class="catalog-card">
              <img
                src="img/catalog/card-1.jpg"
                alt="Квартира студия"
                class="catalog-card__image"
              />
              <div class="card card__description">
                <p class="card__description-adres">
                  Адрес объекта<br />недвижимости
                </p>
                <div class="card__description-down">
                  <hr class="card__description-line" />
                  <h3 class="card__description-title">
                    Квартира-студия, XX кв.м.
                  </h3>
                  <span class="card__description-price">0 000 000 руб.</span>
                </div>
              </div>
              <a href="" class="card-link card-link__more">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Секция Catalog (end) -->

    <!-- Секция About (start) -->
    <section class="about">
      <div class="container">
        <div class="about__header">
          <div class="block-header">
            <div class="block-header__bg">Studio Vastness 77</div>
            <div class="block-header__text">
              <hr class="block-header__line" />
              <h2 class="block-header__title">Studio Vastness 77</h2>
            </div>
          </div>
        </div>
        <div class="about-wrapper">
          <div class="about-image">
            <img
              src="img/about/about-image.jpg"
              alt="image studio"
              class="about-image__picture"
            />
            <div class="about-image__bg"></div>
          </div>
          <div class="about-description">
            <div class="about-description__text">
              <p class="about-description__lead">
                В основе концепции Studio Vastness 77 заложен смысл качества,
                простора и максимально комфортной жизни во всех смыслах.
              </p>
              <p class="about-description__lead">
                Мы предлагаем уникальный продукт — возможность купить
                квартиру-студию по цене от 2 500 000 ₽ в Москве и ближайшем
                Подмосковье (до 10 км от МКАД).
              </p>
              <p class="about-description__excerpt">
                При выборе объекта мы в первую очередь думаем, а удобно ли было
                бы нам самим здесь жить? Поэтому мы подбираем...
              </p>
              <a href="" class="about-description__link">Читать далее</a>
            </div>
            <div class="about-description__list">
              <div class="about-description__item">
                <img
                  src="img/about/icon-check.svg"
                  alt="icon"
                  class="about-description__icon"
                />
                <div class="about-description__desc">
                  <h3 class="about-description__title">
                    Юридическая проверка объектов
                  </h3>
                  <p>
                    Только юридически чистые объекты недвижимости, прошедшие
                    качественную юридическую проверку.
                  </p>
                </div>
              </div>
              <div class="about-description__item">
                <img
                  src="img/about/icon-price.svg"
                  alt="icon"
                  class="about-description__icon"
                />
                <div class="about-description__desc">
                  <h3 class="about-description__title">Выгодные цены</h3>
                  <p>
                    Цена в 2-3 раза ниже обычной стоимости квартиры в этом же
                    районе.
                  </p>
                </div>
              </div>
              <div class="about-description__item">
                <img
                  src="img/about/icon-quality.svg"
                  alt="icon"
                  class="about-description__icon"
                />
                <div class="about-description__desc">
                  <h3 class="about-description__title">
                    Качество предоставляемых услуг
                  </h3>
                  <p>
                    Наши студии полностью соответствуют понятию «цена =
                    качество». Об этом говорят десятки отзывов довольных
                    клиентов.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Секция About (end) -->

    <!-- Секция Repair (Start)-->
    <!-- <section class="repair">
      <div class="container">
        <div class="repair__header">
          <div class="block-header">
            <div class="block-header__bg">Сделать ремонт</div>
            <div class="block-header__text">
              <hr class="block-header__line" />
              <h2 class="block-header__title">Сделать ремонт</h2>
            </div>
          </div>
          <div class="repair-wrapper">
            <div class="repair__description">
              <p class="repair__text">
                Наши специалисты сделают качественный ремонт в установленные
                договором сроки. Мы контролируем все стадии и этапы выполнения
                ремонтных работ самостоятельно. Не важно, у нас вы купили студию
                или нет,  мы сделаем для вас лучший ремонт при любом бюджете. По
                нашей собственной технологии с гарантией качества и
                индивидуальным дизайнерским проек- том, подходящим именно под
                ваши предпочтения. Если бюджет ограничен, мы используем
                недорогие, но качественные материалы.
              </p>
              <a href="#" class="repair__button">Узнать подробнее</a>
            </div>
            <div class="repair__slider"></div>
            <div class="repair-images"></div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- /.Секция Repair (End) -->

    <section class="cta">
      <div class="container">
        <div class="cta-wrapper">
          <div class="cta__image">
            <img src="img/cta/image-cta.png" alt="image: present" />
          </div>
          <div class="cta__description">
            <h2 class="cta__title">
              Дизайн-проект <br />
              в подарок
            </h2>
            <p class="cta__text">
              Если вы купили студию у нас без&nbspремонта, то дизайн-проект
              вы&nbspполучите в подарок!
            </p>
            <button class="button cta__button">Связаться с нами</button>
          </div>
          <div class="cta__bg"></div>
        </div>
      </div>
    </section>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
